spring.application.name=relay-server
spring.profiles.active=default

spring.threads.virtual.enabled=true
spring.output.ansi.enabled=ALWAYS

# Port Configuration
server.port=${SERVER_PORT:8080}
server.socket.port=${SERVER_SOCKET_PORT:10000}
rshare.server.flush-interval-ms=1000

# Session Configuration
rshare.session.blocking-timeout-ms=60000
rshare.session.expiry-ms=600000

# Netty Configuration
rshare.netty.boss-threads=1
rshare.netty.worker-threads=4
rshare.netty.backlog=64

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.com.scar.server=INFO
logging.level.org.springframework.web.client=DEBUG